{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "Leetcode repo",
  "main": "index.js",
  "scripts": {
    "start": "npm test",
    "test": "jest",
    "watch-test": "npm test -- --watchAll --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ralphplumley/leetcode.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
